{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "tests/**/*", "tailwind.config.js"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    /* --- RESOLUTION FIXES --- */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".", // REQUIRED for paths to work
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true, // Helps with modern Vite/Vitest exports
    "skipLibCheck": true,
    "noEmit": true,

    /* --- VUE & MODERN JS SUPPORT --- */
    "jsx": "preserve",
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"], // Added DOM.Iterable for better compatibility

    /* --- TYPES --- */
    "types": ["node", "vitest/globals", "@playwright/test"],
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo",

    /* --- STRICTNESS --- */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowJs": true
  }
}
